{ "name": "AddOmmmm",
  "title": "AddOmmmm",
  "id": "jid0-rDCwvHBdPyHNUj99GHl6uIIzMg0@jetpack",
  "description": "Plays weird meditational music, turns pages around 180 degrees and displays a lasagne with horse noises every 15 seconds.",
  "author": "tobbi",
  "license": "MPL-2.0",
  "version": "0.2"
}
